{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "air-light/latest-articles",
  "version": "1.0.0",
  "title": "Uusimmat ohjeet",
  "category": "air-light",
  "icon": "grid-view",
  "description": "Näytä uusimmat ohjeet palstoissa.",
  "example": {},
  "supports": {
    "html": false,
    "align": false
  },
  "textdomain": "air-light",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}